HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=anthor
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=vm2XLQWCDQ887UfA1tP0EekSFbJcp9ZN

DB_CONNECTION=mongodb

# Database settings
DB_PORT=27017
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=anthor

# Service connection settings
DB_HOST=mongo
DB_AUTH_SOURCE=admin

# Docker compose project name
COMPOSE_PROJECT_NAME=anthor

# External application access
DOCKER_PORT=3223

HASH_DRIVER=bcrypt
